sudo: false
language: cpp
matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.4']
      env: COMPILER=gcc VERSION=4.4
    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.5']
      env: COMPILER=gcc VERSION=4.5
    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.6']
      env: COMPILER=gcc VERSION=4.6
    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.7']
      env: COMPILER=gcc VERSION=4.7
    - env: COMPILER=arduino VERSION=1.5.8 BOARD=arduino:avr:uno
    - env: COMPILER=arduino VERSION=1.6.7 BOARD=arduino:avr:uno
    - env: COMPILER=platformio BOARD=uno
    - env: COMPILER=platformio BOARD=due
    - env: COMPILER=platformio BOARD=esp01
    - env: COMPILER=platformio BOARD=teensy31
    - env: COMPILER=coverage
cache:
  directories:
    - "~/.platformio"
script: scripts/travis/$COMPILER.sh
